{
  "name": "stopwatch-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@mui/x-data-grid": "^6.0.2",
    "@react-hook/debounce": "^4.0.0",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "cookie": "^0.5.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "js-cookie": "^3.0.1",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-iframe": "^1.8.0",
    "react-leaflet": "^4.2.1",
    "react-moment": "^1.1.2",
    "react-number-format": "^4.9.3",
    "react-redux": "^8.0.2",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/leaflet": "^1.9.3",
    "@types/next": "^9.0.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-leaflet": "^3.0.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "typescript": "^5.0.2"
  }
}
